REACT_APP_ETH_TOKEN_ADDRESS=0x74f24429ec3708fc21381e017194A5711E93B751
REACT_APP_ETH_REGISTRY_ADDRESS=0xe39b1cA04fc06c416c4eaBd188Cb1330b8FED781
REACT_APP_ETH_PROVIDER_URL=https://eth-ropsten.alchemyapi.io/v2/Y-vE_LXNPnKsbnmaXxAre7t_xI-PA6KU
REACT_APP_ETH_OWNER_WALLET=0xC7310a03e930DD659E15305ed7e1F5Df0F0426C5

REACT_APP_ETH_NETWORK_ID=3

REACT_APP_AUDIUS_URL=https://staging.audius.co
