REACT_APP_ETH_REGISTRY_ADDRESS=0xd976d3b4f4e22a238c1A736b6612D22f17b6f64C
REACT_APP_ETH_TOKEN_ADDRESS=0x18aAA7115705e8be94bfFEBDE57Af9BFc265B998
REACT_APP_ETH_PROVIDER_URL=https://eth-mainnet.alchemyapi.io/v2/hELYSivAlDc8LV29Mw_LumSdCZ4HQEge,https://eth-mainnet.alchemyapi.io/v2/Iy15fLTuL7wfRNqhMWZOyusLiqG2LGHJ,https://eth-mainnet.alchemyapi.io/v2/dKWeJWSF5lz5y_o0lQNVR2BfcmYglClO,https://eth-mainnet.alchemyapi.io/v2/W--Uss7AqotdfKao0PH6aTQa9bOG4osc
REACT_APP_ETH_OWNER_WALLET=0xC7310a03e930DD659E15305ed7e1F5Df0F0426C5

REACT_APP_ETH_NETWORK_ID=1

REACT_APP_AUDIUS_URL=https://audius.co