REACT_APP_ETH_TOKEN_ADDRESS=0x5375BE4c52fA29b26077B0F15ee5254D779676A6
REACT_APP_ETH_REGISTRY_ADDRESS=0xF27A9c44d7d5DDdA29bC1eeaD94718EeAC1775e3
REACT_APP_ETH_PROVIDER_URL=https://goerli.infura.io/v3/bcb203fe1f8d4eabb7798cf5de1d9097
REACT_APP_ETH_OWNER_WALLET=
REACT_APP_QUERY_PROPOSAL_START_BLOCK = 1

REACT_APP_ETH_NETWORK_ID=5

REACT_APP_AUDIUS_URL=https://staging.audius.co
REACT_APP_GQL_URI=https://api.thegraph.com/subgraphs/name/audius-infra/audius-network-goerli

REACT_APP_IDENTITY_SERVICE_ENDPOINT=https://identityservice.staging.audius.co

REACT_APP_SOLANA_WEB3_CLUSTER=mainnet-beta
REACT_APP_SOLANA_CLUSTER_ENDPOINT=https://audius.rpcpool.com
REACT_APP_WAUDIO_MINT_ADDRESS=BELGiMZQ34SDE6x2FUaML2UHDAgBLS64xvhXjX5tBBZo
REACT_APP_SOLANA_TOKEN_PROGRAM_ADDRESS=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
REACT_APP_CLAIMABLE_TOKEN_PDA=Aw5AjygeMf9Nvg61BXvFSAzkqxcLqL8koepb14kvfc3W
REACT_APP_SOLANA_FEE_PAYER_ADDRESS=E3CfijtAJwBSHfwFEViAUd3xp7c8TBxwC1eXn1Fgxp8h
REACT_APP_CLAIMABLE_TOKEN_PROGRAM_ADDRESS=2sjQNmUfkV6yKKi4dPR8gWRgtyma5aiymE3aXL2RAZww
REACT_APP_REWARDS_MANAGER_PROGRAM_ID=CDpzvz7DfgbF95jSSCHLX3ERkugyfgn9Fw8ypNZ1hfXp
REACT_APP_REWARDS_MANAGER_PROGRAM_PDA=GaiG9LDYHfZGqeNaoGRzFEnLiwUT7WiC6sA6FDJX9ZPq
REACT_APP_REWARDS_MANAGER_TOKEN_PDA=HJQj8P47BdA7ugjQEn45LaESYrxhiZDygmukt8iumFZJ